output.copylineparser.jar = bin/
bin.includes = plugin.xml,\
               icons/,\
               oraloganalyzer.jar,\
               bin/
source.oraloganalyzer.jar = src/
src.includes = bin/,\
               icons/,\
               src/,\
               plugin.xml
