#Product Runtime Configuration File

osgi.splashPath=platform:/base/plugins/OraLogAnalyzer
eclipse.product=OraLogAnalyzer.OraLogAnalyzer
osgi.bundles=org.eclipse.equinox.common@2:start,org.eclipse.core.runtime@start,OraLogAnalyzer,com.ibm.icu,org.apache.xerces,org.eclipse.core.commands,org.eclipse.core.contenttype,org.eclipse.core.expressions,org.eclipse.core.filesystem,org.eclipse.core.filesystem.win32.x86,org.eclipse.core.jobs,org.eclipse.core.runtime.compatibility.auth,org.eclipse.core.runtime.compatibility.registry,org.eclipse.equinox.preferences,org.eclipse.equinox.registry,org.eclipse.help,org.eclipse.jface,org.eclipse.jface.text,org.eclipse.swt,org.eclipse.swt.win32.win32.x86,org.eclipse.text,org.eclipse.ui,org.eclipse.ui.workbench,org.eclipse.ui.workbench.texteditor
osgi.bundles.defaultStartLevel=4
